name: pull-release

on: [push]

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      RELEASE_PACKAGE_NAME: DemoPkg
    steps:

    - name: Download CLI
      uses: Legion2/download-release-action@v2.1.0
      with:
        repository: apache/openwhisk-cli
        tag: 'v1.0.0'
        file: demo-pkg.zip
        token: ${{ secrets.GIT_TOKEN }}

    - name: unzip
      run: |
        ls
        unzip demo-pkg.zip -d demo-pkg
        ls demo-pkg